================================================================================
ROLE MANAGEMENT SYSTEM - NICE PATROL
================================================================================

STATUS: ✅ MIGRATION BERHASIL!

ROLES YANG TERSEDIA:
--------------------
1. superadmin         - Super Admin (Full Access)
2. admin              - Admin Perusahaan (Current Dashboard)
3. security_officer   - Security Officer (DEFAULT untuk user baru) ⭐
4. office_employee    - Office Employee
5. manager_project    - Manager Project
6. admin_project      - Admin Project
7. admin_branch       - Admin Branch
8. finance_branch     - Finance Branch
9. admin_hsse         - Admin HSSE

DEFAULT ROLE: security_officer
(Untuk user import, user baru, dll)

FILES YANG DIBUAT:
------------------
✅ database/migrations/2026_01_17_000001_update_user_roles.php
   - Update constraint role di tabel users (PostgreSQL compatible)
   - Migration sudah dijalankan dan berhasil!

✅ app/Models/User.php
   - Tambah constants untuk semua roles
   - Tambah helper methods (isSecurityOfficer(), hasRole(), dll)
   - Tambah getRoleDisplayName()
   - Tambah getAllRoles()

✅ app/Http/Middleware/CheckRole.php
   - Middleware untuk role-based access control
   - Superadmin bypass semua check

✅ bootstrap/app.php
   - Register middleware 'role'

✅ app/Http/Controllers/DashboardController.php
   - Update redirect logic (sementara semua ke perusahaan dashboard)

✅ docs/ROLES.md
   - Dokumentasi lengkap tentang roles

CARA PAKAI:
-----------
1. ✅ Migration sudah dijalankan!

2. Check role di controller:
   if (auth()->user()->isSecurityOfficer()) { ... }
   if (auth()->user()->hasRole(['manager_project', 'admin_project'])) { ... }

3. Check role di blade:
   @if(auth()->user()->isSecurityOfficer()) ... @endif

4. Middleware di routes:
   Route::middleware('role:security_officer')->group(function () { ... });

5. Get display name:
   {{ auth()->user()->getRoleDisplayName() }}

6. Get all roles (untuk dropdown):
   User::getAllRoles()

CONTOH PENGGUNAAN:
------------------
// Di Controller
public function index()
{
    if (auth()->user()->isManagerProject()) {
        // Logic untuk Manager Project
    }
    
    if (auth()->user()->hasRole(['admin_project', 'manager_project'])) {
        // Logic untuk Admin atau Manager Project
    }
}

// Di Blade
@if(auth()->user()->isSecurityOfficer())
    <button>Scan QR Code</button>
@endif

@if(auth()->user()->hasRole(['finance_branch', 'admin_branch']))
    <a href="/reports/financial">Financial Reports</a>
@endif

// Di Routes
Route::middleware('role:security_officer')->group(function () {
    Route::get('/patrol/scan', [PatrolController::class, 'scan']);
});

NEXT STEPS (Nanti):
-------------------
- Buat dashboard khusus untuk setiap role
- Buat menu navigation sesuai role
- Implement role-based permissions
- Buat routes untuk setiap role
- Update user management untuk assign roles

================================================================================
